﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUCT_FINALS", "GDSTRUCT_FINALS\GDSTRUCT_FINALS.vcxproj", "{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Debug|x64.ActiveCfg = Debug|x64
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Debug|x64.Build.0 = Debug|x64
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Debug|x86.ActiveCfg = Debug|Win32
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Debug|x86.Build.0 = Debug|Win32
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Release|x64.ActiveCfg = Release|x64
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Release|x64.Build.0 = Release|x64
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Release|x86.ActiveCfg = Release|Win32
		{275EBA72-BAF8-46FB-9D65-3C60BD6FBA32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B239B18-D2CB-45BF-BCA6-DC0346277BE8}
	EndGlobalSection
EndGlobal
