﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUCT ARRAY", "GDSTRUCT ARRAY\GDSTRUCT ARRAY.vcxproj", "{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Debug|x64.ActiveCfg = Debug|x64
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Debug|x64.Build.0 = Debug|x64
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Debug|x86.ActiveCfg = Debug|Win32
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Debug|x86.Build.0 = Debug|Win32
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Release|x64.ActiveCfg = Release|x64
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Release|x64.Build.0 = Release|x64
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Release|x86.ActiveCfg = Release|Win32
		{C8E89714-94C2-4A3A-ADC6-092BD14D9ED7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19E355AA-DFA3-4BD0-8A36-B589275093A7}
	EndGlobalSection
EndGlobal
